{
  "name": "kddkit",
  "version": "0.8.0",
  "description": "Cross-client continuity for Claude and Codex: one task contract, durable decisions and separate submitter/acceptor roles across sessions and worktrees.",
  "author": { "name": "kddkit", "url": "https://github.com/mag1yar" },
  "homepage": "https://github.com/mag1yar/kddkit",
  "repository": "https://github.com/mag1yar/kddkit",
  "license": "MIT",
  "keywords": ["kanban", "memory", "tasks", "decisions", "mcp", "substrate"],
  "mcpServers": {
    "kdd": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/packages/mcp/dist/main.js"]
    }
  }
}
